
CR100	普通新闻\关联交易
CR101	普通新闻\重要抵质押
CR102	普通新闻\对外担保
CR103	普通新闻\业务合同
CR104	普通新闻\企业更名
CR105	普通新闻\披露变更
CR106	普通新闻\上市增发
CR2000	声誉风险\社会责任形象\商业侵权
CR2001	声誉风险\社会责任形象\破坏生态环保
CR2002	声誉风险\社会责任形象\负面媒体信息
CR2003	声誉风险\社会责任形象\商圈市场声誉风险
CR2004	声誉风险\社会责任形象\形象上升
CR3000	信用风险\欺诈风险\贸易背景虚假
CR3001	信用风险\欺诈风险\蓄意逃废债务
CR3002	信用风险\欺诈风险\骗贷或套贷非法谋利
CR3010	信用风险\评级评价\债券评级下降
CR3011	信用风险\评级评价\外部评级下调
CR3020	信用风险\客户违约\贷款用途违规
CR3021	信用风险\客户违约\债务人申请破产或破产
CR3030	信用风险\外部授信\长期合作银行退出
CR3040	信用风险\其他\集团关联方多头融资过度授信
CR3050	信用风险\信用评级上升\信用评级上升
CR4000	财务风险\盈利能力\坏账损失增加
CR4010	财务风险\偿债能力\营运资本
CR4011	财务风险\偿债能力\拖欠工资税金
CR4030	财务风险\其他\集团虚增资本公积
CR5000	经营管理\经营资质\丧失经销商资格
CR5001	经营管理\经营资质\丧失经营资质
CR5010	经营管理\融资风险\融资计划失败
CR5020	经营管理\不正当经营\违章经营
CR5021	经营管理\不正当经营\偷逃骗税
CR5022	经营管理\不正当经营\注资不到位
CR5030	经营管理\供需关系\存货不合理
CR5031	经营管理\供需关系\产品积压滞销
CR5032	经营管理\供需关系\生产销售条件恶化
CR5033	经营管理\供需关系\竞争力份额下降
CR5034	经营管理\供需关系\竞争力份额上升
CR5035	经营管理\供需关系\供需关系优化
CR5040	经营管理\项目风险\项目进度风险
CR5041	经营管理\项目风险\重大安全事故
CR5050	经营管理\决策风险\重大投资失败
CR5051	经营管理\决策风险\投机性存货
CR5052	经营管理\决策风险\冒险兼并投资
CR5053	经营管理\决策风险\盲目扩张偏离主业
CR5060	经营管理\运营风险\重大自然灾害
CR5061	经营管理\运营风险\变卖资产
CR5062	经营管理\运营风险\停产破产清算
CR5063	经营管理\运营风险\经营决策失误
CR5064	经营管理\运营风险\资产冻结
CR5065	经营管理\运营风险\勒令停产整顿
CR5066	经营管理\运营风险\亏损停产
CR5070	经营管理\合约风险\诉讼仲裁
CR5080	经营管理\盈利能力提升\盈利提升
CR5090	经营管理\融资成功\融资成功
CR6000	公司治理\监管风险\涉案查封账户
CR6001	公司治理\监管风险\主管部门处罚（非上市公司）
CR6002	公司治理\监管风险\主管部门预警
CR6003	公司治理\监管风险\主管部门处罚（上市公司）
CR6004	公司治理\监管风险\股票ST或PT
CR6005	公司治理\监管风险\取消经营资质
CR6006	公司治理\监管风险\未年检受罚
CR6007	公司治理\监管风险\监管黑名单
CR6010	公司治理\劳资风险\裁员罢工
CR6011	公司治理\劳资风险\违规欠薪停工
CR6020	公司治理\基层质量\基层员工流失
CR6021	公司治理\基层质量\骨干员工异常变动
CR6022	公司治理\基层质量\员工技能差
CR6023	公司治理\基层质量\员工能力提升
CR6024	公司治理\基层质量\员工福利上升
CR6030	公司治理\体制风险\业务性质、经营范围、章程变更
CR6031	公司治理\体制风险\治理结构缺陷
CR6040	公司治理\股本风险\资本金结构不利变化
CR6050	公司治理\股东层质量\股东变化
CR6051	公司治理\股东层质量\股权变化
CR6052	公司治理\股东层质量\控股股东变化
CR6053	公司治理\股东层质量\股东新增
CR6054	公司治理\股东层质量\资本金或股权有利变化
CR6060	公司治理\管理层质量\高层能力质疑
CR6061	公司治理\管理层质量\高层刑拘双规
CR6062	公司治理\管理层质量\高层违法处罚
CR6063	公司治理\管理层质量\高层死亡失踪
CR6064	公司治理\管理层质量\高层人员变动
CR6065	公司治理\管理层质量\高层人员新增
CR7010	缓释风险\担保品风险\押品被查封、冻结、扣押
CR7011	缓释风险\担保品风险\重复抵质押
CR7020	缓释风险\保证风险\保证人财务危机
CR7021	缓释风险\保证风险\保证人重大不利事件
CR7022	缓释风险\保证风险\保证人丧失资格
CR7023	缓释风险\保证风险\保证人亏损及经济纠纷
CR7024	缓释风险\保证风险\保证人改制
CR7025	缓释风险\保证风险\保证人违法经营
CR8000	关联风险\关联企业\关联方不利变化
CR8001	关联风险\关联企业\关联方改制
CR8002	关联风险\关联企业\关联方违法经营
CR8003	关联风险\关联企业\关联方信用危机
CR8010	关联风险\关联交易\关联方占用大额资金
CR9000	经营风险\运营风险\商圈市场自然灾害
CR9010	经营风险\供需关系\商圈及供应链原材料风险

