############
log4j.rootLogger=INFO,R,console
#DEBUG,CONSOLE,FILE,ROLLING_FILE,MAIL,DATABASE
#log4j.addivity.org.apache=true
########################
#Console Appender 
########################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n
########################
# File Appender 
########################
#log4j.appender.FILE=org.apache.log4j.FileAppender 
#log4j.appender.FILE.File=D:\\file.log 
#log4j.appender.FILE.Append=false 
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
# Use this layout for LogFactor 5 analysis
######################## 
# Rolling File 
######################## 
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.Threshold=ALL
log4j.appender.R.File=logs/abc.log  
log4j.appender.R.Append=true 
log4j.appender.R.MaxFileSize=10MB 
log4j.appender.R.MaxBackupIndex=100 
log4j.appender.R.encoding=GBK
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %c %M%n%p: %m%n
#################### 
# Socket Appender 
#################### 
#log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender 
#log4j.appender.SOCKET.RemoteHost=localhost 
#log4j.appender.SOCKET.Port=5001 
#log4j.appender.SOCKET.LocationInfo=true 
# Set up for Log Facter 5 
#log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout 
#log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD]%n%c[CATEGORY]%n%m[MESSAGE]%n%n
######################## 
# Log Factor 5 Appender 
######################## 
#log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender 
#log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000
######################## 
# SMTP Appender 
####################### 
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender 
#log4j.appender.MAIL.Threshold=FATAL 
#log4j.appender.MAIL.BufferSize=10 
#log4j.appender.MAIL.From=chenyl@yeqiangwei.com
#log4j.appender.MAIL.SMTPHost=mail.hollycrm.com 
#log4j.appender.MAIL.Subject=Log4J Message 
#log4j.appender.MAIL.To=chenyl@yeqiangwei.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout 
#log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
######################## 
# JDBC Appender 
####################### 
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender 
#log4j.appender.DATABASE.URL=jdbc:mysql://127.0.0.1:3306/chess?useUnicode=true&characterEncoding=utf-8
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
#log4j.appender.DATABASE.user=root
#log4j.appender.DATABASE.password=trsadmin
#log4j.appender.DATABASE.sql=INSERT INTO Log4j  VALUES ('%d{yyyy-MM-dd HH:mm:ss}','%p', '%c', '%m') 
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.A1.File=D:\\file.log 
#log4j.appender.A1.DatePattern=yyyyMMdd-HH'.log4j' 
#log4j.appender.A1.layout=org.apache.log4j.xml.XMLLayout
#log4j.appender.A1.DatePattern=yyyyMMdd-HH'.log4j' 
log4j.logger.org.apache.http=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.org.apache.struts=WARN
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.hibernate=WARN
log4j.logger.com.trs=INFO
log4j.logger.com.abc=INFO