#分发数据
CTR_DIR = D:/data/list
#新闻源文件目录
NEW_SP_DIR = D:/data/pa/newssp
#微信源文件目录
WX_SP_DIR = D:/data/pa/weixinsp
#微博源文件目录
WB_SP_DIR = D:/data/pa/weibosp
#新闻目标文件目录
NEW_TO_DIR = D:/data/pa/news
#微信目标文件目录
WX_TO_DIR = D:/data/pa/wx
#微博目标文件目录
WB_TO_DIR = D:/data/pa/wb

#准确信号源文件目录
SIGNAL_SP_DIR = D:/data/pa/signalsp
#准确信号目标文件目录
SIGNAL_TO_DIR = D:/data/pa/signal



BASE_PATH = /pa

PERIOD_TIME = 5
