CR100	普通新闻\关联交易
CR101	普通新闻\重要抵质押
CR102	普通新闻\对外担保
CR103	普通新闻\业务合同
CR104	普通新闻\企业更名
CR105	普通新闻\披露变更
CR106	普通新闻\上市增发
CR107	普通新闻\重要抵质押\股权质押
CR108	普通新闻\重要抵质押\资产抵押
CR2000	声誉风险\社会责任形象\商业侵权
CR2001	声誉风险\社会责任形象\破坏生态环保
CR2002	声誉风险\社会责任形象\负面媒体信息
CR2003	声誉风险\社会责任形象\商圈市场声誉风险
CR3000	信用风险\欺诈风险\贸易背景虚假
CR3001	信用风险\欺诈风险\蓄意逃废债务
CR3002	信用风险\欺诈风险\骗贷或套贷非法谋利
CR3003	信用风险\欺诈风险\集团骗贷或套贷非法谋利
CR3010	信用风险\评级评价\债券评级下降
CR3011	信用风险\评级评价\外部评级下调
CR3012	信用风险\评级评价\集团评级下调
CR3020	信用风险\客户违约\贷款用途违规
CR3021	信用风险\客户违约\债务人申请破产或破产
CR3022	信用风险\客户违约\集团贷款用途违规
CR3023	信用风险\客户违约\集团逃废债务
CR3024	信用风险\客户违约\集团信贷资金挪用
CR3025	信用风险\客户违约\金融产品兑付危机
CR3026	信用风险\客户违约\信贷逾期
CR3027	信用风险\客户违约\债券违约
CR3028	信用风险\客户违约\债务展期
CR3030	信用风险\外部授信\长期合作银行退出
CR3031	信用风险\外部授信\集团长期合作银行退出
CR3032	信用风险\外部授信\同业合作退出
CR3040	信用风险\其他\集团关联方多头融资过度授信
CR4000	财务风险\盈利能力\坏账损失增加
CR4001	财务风险\盈利能力\资产减值
CR4010	财务风险\偿债能力\营运资本
CR4011	财务风险\偿债能力\拖欠工资税金
CR4030	财务风险\其他\集团虚增资本公积
CR4040	财务风险\现金流波动\集团现金流紧张
CR4041	财务风险\现金流波动\集团资金异动
CR5000	经营管理\经营资质\丧失经销商资格
CR5001	经营管理\经营资质\丧失经营资质
CR5010	经营管理\融资风险\融资计划失败
CR5020	经营管理\不正当经营\违章经营
CR5021	经营管理\不正当经营\偷逃骗税
CR5022	经营管理\不正当经营\注资不到位
CR5030	经营管理\供需关系\存货不合理
CR5031	经营管理\供需关系\产品积压滞销
CR5032	经营管理\供需关系\生产销售条件恶化
CR5033	经营管理\供需关系\竞争力份额下降
CR5040	经营管理\项目风险\项目进度风险
CR5041	经营管理\项目风险\重大安全事故
CR5050	经营管理\决策风险\重大投资失败
CR5051	经营管理\决策风险\投机性存货
CR5052	经营管理\决策风险\冒险兼并投资
CR5053	经营管理\决策风险\盲目扩张偏离主业
CR5054	经营管理\决策风险\集团短期过度扩张
CR5055	经营管理\决策风险\集团高风险并购
CR5056	经营管理\决策风险\集团核心主业偏离大
CR5057	经营管理\决策风险\集团重大投资失败
CR5058	经营管理\决策风险\集团资本投机运作
CR5059	经营管理\决策风险\集团资本运作不利
CR5060	经营管理\运营风险\重大自然灾害
CR5061	经营管理\运营风险\变卖资产
CR5062	经营管理\运营风险\停产破产清算
CR5063	经营管理\运营风险\经营决策失误
CR5064	经营管理\运营风险\资产冻结
CR5065	经营管理\运营风险\勒令停产整顿
CR5066	经营管理\运营风险\亏损停产
CR5067	经营管理\运营风险\财务造假
CR5068	经营管理\运营风险\非法集资
CR5069	经营管理\运营风险\负债率过高
CR5070	经营管理\合约风险\诉讼仲裁
CR5080	经营管理\运营风险\集团股价下跌被减持
CR5081	经营管理\运营风险\集团核心主业不突出
CR5082	经营管理\运营风险\集团跨业经营不善
CR5083	经营管理\运营风险\集团面临宏观政策不利
CR5084	经营管理\运营风险\集团面临市场环境不利
CR5085	经营管理\运营风险\集团所处行业重大不利
CR5086	经营管理\运营风险\集团所处区域不利变化
CR5087	经营管理\运营风险\破产清算
CR5088	经营管理\运营风险\涉及民间借贷
CR5089	经营管理\运营风险\涉及重大诉讼
CR5090	经营管理\运营风险\停工停产
CR5091	经营管理\运营风险\销量下降
CR5092	经营管理\运营风险\业绩亏损
CR5093	经营管理\运营风险\业绩下滑
CR5094	经营管理\运营风险\重组失败或存在问题
CR5095	经营管理\运营风险\资不抵债
CR5096	经营管理\运营风险\资产被查封、扣押、冻结、司法划转
CR5100	经营管理\监管风险\集团被监管处罚
CR6000	公司治理\监管风险\涉案查封账户
CR6001	公司治理\监管风险\主管部门处罚（非上市公司）
CR6002	公司治理\监管风险\主管部门预警
CR6003	公司治理\监管风险\主管部门处罚（上市公司）
CR6004	公司治理\监管风险\股票ST或PT
CR6005	公司治理\监管风险\取消经营资质
CR6006	公司治理\监管风险\未年检受罚
CR6007	公司治理\监管风险\监管黑名单
CR6008	公司治理\监管风险\监管指标超限(所有金融机构)
CR6009	公司治理\监管风险\纳入失信被执行人名单
CR6010	公司治理\劳资风险\裁员罢工
CR6011	公司治理\劳资风险\违规欠薪停工
CR6020	公司治理\基层质量\基层员工流失
CR6021	公司治理\基层质量\骨干员工异常变动
CR6022	公司治理\基层质量\员工技能差
CR6030	公司治理\体制风险\业务性质、经营范围、章程变更
CR6031	公司治理\体制风险\治理结构缺陷
CR6040	公司治理\股本风险\资本金结构不利变化
CR6041	公司治理\股本风险\注册资本金减少
CR6050	公司治理\股东层质量\股东变化
CR6051	公司治理\股东层质量\股权变化
CR6052	公司治理\股东层质量\控股股东变化
CR6053	公司治理\股东层质量\被动减持、平仓、爆仓
CR6054	公司治理\股东层质量\股东减持
CR6055	公司治理\股东层质量\减持套现
CR6056	公司治理\股东层质量\强制平仓、被动减持
CR6060	公司治理\管理层质量\高层能力质疑
CR6061	公司治理\管理层质量\高层刑拘双规
CR6062	公司治理\管理层质量\高层违法处罚
CR6063	公司治理\管理层质量\高层死亡失踪
CR6064	公司治理\管理层质量\高层人员变动
CR6070	公司治理\监管风险\内幕交易
CR6071	公司治理\监管风险\披露虚假信息
CR6072	公司治理\监管风险\违规提供贷款融资(银行)
CR7010	缓释风险\担保品风险\押品被查封、冻结、扣押
CR7011	缓释风险\担保品风险\重复抵质押
CR7012	缓释风险\担保品风险\集团抵押重复或毁损或查封或冻结
CR7020	缓释风险\保证风险\保证人财务危机
CR7021	缓释风险\保证风险\保证人重大不利事件
CR7022	缓释风险\保证风险\保证人丧失资格
CR7023	缓释风险\保证风险\保证人亏损及经济纠纷
CR7024	缓释风险\保证风险\保证人改制
CR7025	缓释风险\保证风险\保证人违法经营
CR8000	关联风险\关联企业\关联方不利变化
CR8001	关联风险\关联企业\关联方改制
CR8002	关联风险\关联企业\关联方违法经营
CR8003	关联风险\关联企业\关联方信用危机
CR8004	关联风险\关联企业\集团关联方涉诉
CR8005	关联风险\关联企业\集团关联方信用危机
CR8006	关联风险\关联企业\集团关联企业不利变化
CR8010	关联风险\关联交易\关联方占用大额资金
CR8011	关联风险\关联交易\集团关联方非公允交易
CR8012	关联风险\关联交易\集团关联方占用大额资金
CR8013	关联风险\关联交易\集团关联交易批露不合规
CR8014	关联风险\关联交易\集团关联交易虚增
CR9000	经营风险\运营风险\商圈市场自然灾害
CR9010	经营风险\供需关系\商圈及供应链原材料风险
