O	企业风险预警
O10	公司治理
O1001	公司治理\管理层质量
O100101	公司治理\管理层质量\高层人员变动
O100102	公司治理\管理层质量\高层死亡失踪
O100103	公司治理\管理层质量\高层违法处罚
O100104	公司治理\管理层质量\高层刑拘双规
O100105	公司治理\管理层质量\高层能力质疑
O1002	公司治理\股东层质量
O100201	公司治理\股东层质量\控股股东变化
O100202	公司治理\股东层质量\股权变化
O100203	公司治理\股东层质量\股东变化
O100204	公司治理\股东层质量\股东减持
O100205	公司治理\股东层质量\强制平仓、被动减持
O100206	公司治理\股东层质量\减持套现
O100207	公司治理\股东层质量\被动减持、平仓、爆仓
O1003	公司治理\股本风险
O100301	公司治理\股本风险\注册资本金减少
O100302	公司治理\股本风险\资本金结构不利变化
O1004	公司治理\体制风险
O100401	公司治理\体制风险\治理结构缺陷
O100403	公司治理\体制风险\业务性质、经营范围、章程变更
O1005	公司治理\基层质量
O100501	公司治理\基层质量\员工技能差
O100502	公司治理\基层质量\骨干员工异常变动
O100503	公司治理\基层质量\基层员工流失
O1006	公司治理\劳资风险
O100601	公司治理\劳资风险\违规欠薪停工
O100602	公司治理\劳资风险\裁员罢工
O1007	公司治理\监管风险
O100701	公司治理\监管风险\未年检受罚
O100702	公司治理\监管风险\取消经营资质
O100703	公司治理\监管风险\股票ST或PT
O100704	公司治理\监管风险\主管部门处罚（上市公司）
O100705	公司治理\监管风险\主管部门预警
O100706	公司治理\监管风险\主管部门处罚（非上市公司）
O100707	公司治理\监管风险\涉案查封账户
O100708	公司治理\监管风险\监管黑名单
O100709	公司治理\监管风险\披露虚假信息
O100710	公司治理\监管风险\内幕交易
O100711	公司治理\监管风险\纳入失信被执行人名单
O100712	公司治理\监管风险\监管指标超限(所有金融机构)
O100713	公司治理\监管风险\违规提供贷款融资(银行)
O11	经营管理
O1101	经营管理\合约风险
O110101	经营管理\合约风险\诉讼仲裁
O1102	经营管理\运营风险
O110201	经营管理\运营风险\亏损停产
O110202	经营管理\运营风险\勒令停产整顿
O110203	经营管理\运营风险\资产冻结
O110204	经营管理\运营风险\经营决策失误
O110205	经营管理\运营风险\停产破产清算
O110206	经营管理\运营风险\变卖资产
O110207	经营管理\运营风险\重大自然灾害
O110208	经营管理\运营风险\集团跨业经营不善
O110209	经营管理\运营风险\集团核心主业不突出
O110210	经营管理\运营风险\集团股价下跌被减持
O110211	经营管理\运营风险\集团所处区域不利变化
O110212	经营管理\运营风险\集团面临宏观政策不利
O110213	经营管理\运营风险\集团面临市场环境不利
O110214	经营管理\运营风险\集团所处行业重大不利
O110215	经营管理\运营风险\业绩亏损
O110216	经营管理\运营风险\业绩下滑
O110217	经营管理\运营风险\停工停产
O110218	经营管理\运营风险\非法集资
O110219	经营管理\运营风险\资不抵债
O110220	经营管理\运营风险\负债率过高
O110221	经营管理\运营风险\重组失败或存在问题
O110222	经营管理\运营风险\财务造假
O110223	经营管理\运营风险\破产清算
O110224	经营管理\运营风险\涉及民间借贷
O110225	经营管理\运营风险\涉及重大诉讼
O110226	经营管理\运营风险\资产被查封、扣押、冻结、司法划转
O110228	经营管理\运营风险\销量下降
O1103	经营管理\决策风险
O110301	经营管理\决策风险\盲目扩张偏离主业
O110302	经营管理\决策风险\冒险兼并投资
O110303	经营管理\决策风险\投机性存货
O110304	经营管理\决策风险\重大投资失败
O110305	经营管理\决策风险\集团核心主业偏离大
O110306	经营管理\决策风险\集团高风险并购
O110307	经营管理\决策风险\集团短期过度扩张
O110308	经营管理\决策风险\集团重大投资失败
O110309	经营管理\决策风险\集团资本投机运作
O110310	经营管理\决策风险\集团资本运作不利
O1104	经营管理\项目风险
O110401	经营管理\项目风险\重大安全事故
O110402	经营管理\项目风险\项目进度风险
O1105	经营管理\供需关系
O110501	经营管理\供需关系\竞争力份额下降
O110502	经营管理\供需关系\产品积压滞销
O110503	经营管理\供需关系\存货不合理
O110504	经营管理\供需关系\生产销售条件恶化
O1106	经营管理\不正当经营
O110601	经营管理\不正当经营\注资不到位
O110602	经营管理\不正当经营\偷逃骗税
O110603	经营管理\不正当经营\违章经营
O1107	经营管理\融资风险
O110701	经营管理\融资风险\融资计划失败
O1108	经营管理\经营资质
O110801	经营管理\经营资质\丧失经营资质
O110802	经营管理\经营资质\丧失经销商资格
O1109	经营管理\监管风险
O110901	经营管理\监管风险\集团被监管处罚
O12	财务风险
O1201	财务风险\盈利能力
O120101	财务风险\盈利能力\坏账损失增加
O120102	财务风险\盈利能力\资产减值
O1202	财务风险\偿债能力
O120201	财务风险\偿债能力\营运资本
O120202	财务风险\偿债能力\拖欠工资税金
O1203	财务风险\现金流波动
O120301	财务风险\现金流波动\集团现金流紧张
O120302	财务风险\现金流波动\集团资金异动
O1204	财务风险\其他
O120401	财务风险\其他\集团虚增资本公积
O13	信用风险
O1301	信用风险\欺诈风险
O130101	信用风险\欺诈风险\贸易背景虚假
O130102	信用风险\欺诈风险\蓄意逃废债务
O130103	信用风险\欺诈风险\骗贷或套贷非法谋利
O130104	信用风险\欺诈风险\集团骗贷或套贷非法谋利
O1302	信用风险\评级评价
O130201	信用风险\评级评价\债券评级下降
O130202	信用风险\评级评价\外部评级下调
O130203	信用风险\评级评价\集团评级下调
O1303	信用风险\客户违约
O130301	信用风险\客户违约\贷款用途违规
O130302	信用风险\客户违约\债务人申请破产或破产
O130303	信用风险\客户违约\集团信贷资金挪用
O130304	信用风险\客户违约\集团贷款用途违规
O130305	信用风险\客户违约\集团逃废债务
O130306	信用风险\客户违约\债券违约
O130307	信用风险\客户违约\债务展期
O130308	信用风险\客户违约\金融产品兑付危机
O130309	信用风险\客户违约\信贷逾期
O1304	信用风险\外部授信
O130401	信用风险\外部授信\长期合作银行退出
O130402	信用风险\外部授信\集团长期合作银行退出
O130403	信用风险\外部授信\同业合作退出
O1305	信用风险\其他
O130501	信用风险\其他\集团关联方多头融资过度授信
O14	声誉风险
O1401	声誉风险\社会责任形象
O140101	声誉风险\社会责任形象\负面媒体信息
O140102	声誉风险\社会责任形象\破坏生态环保
O140103	声誉风险\社会责任形象\商业侵权
O140104	声誉风险\社会责任形象\商圈市场声誉风险
O15	普通新闻
O1501	普通新闻\上市增发
O1502	普通新闻\披露变更
O1503	普通新闻\企业更名
O1504	普通新闻\业务合同
O1505	普通新闻\对外担保
O1506	普通新闻\重要抵质押
O150601	普通新闻\重要抵质押\股权质押
O150602	普通新闻\重要抵质押\资产抵押
O1507	普通新闻\关联交易