#程序线程执行结果文件
ThreadNEWS = D:/datatemp/ThreadNum/news.txt
ThreadWB = D:/datatemp/ThreadNum/wb.txt
ThreadWX = D:/datatemp/ThreadNum/wx.txt
ThreadXH = D:/datatemp/ThreadNum/xh.txt

#是否备份  true备份/false删除
CP = false
CHARSET = utf-8
#列分隔符
SPLIT_SM = |!
#换行替换符
RN_SM =  @#$
#压缩文件类型zip,gz
GZIP = gz
#控制文件后缀
CTRL = gz.ctl
#文件名前缀
FILED_PREFIX = 00-yuqing

#原始数据类型
#新闻
NEWS_TP = 00-TRS-NEWS-1G
#微信
WX_TP = 00-TRS-WEIXIN-1G
#微博
WB_TP = 00-TRS-WEIBO-1G
#准确信号
SG_TP = 00-TRS-SIGNAL-1G

#拆分数据类型
#源数据
YS_TP = Y1
#合并
UN_TP = 00-TRS-UNION-1G
#拆分
SP_TP = 00-TRS-SPLIT-1G

#新闻数据文件：00-TRS-NEWS-1G-YYYYMMDD-16位串.gz ,00-TRS-NEWS-1G-YYYYMMDD.gz.ctl 
#微信数据文件：00-TRS-WEIXIN-1G-YYYYMMDD-16位串.gz ,00-TRS-WEIXIN-1G-YYYYMMDD.gz.ctl 
#微博数据文件：00-TRS-WEIBO-1G-YYYYMMDD-16位串.gz ,00-TRS-WEIBO-1G-YYYYMMDD.gz.ctl 
#UNION文件：00-TRS-UNION-1G-YYYYMMDD-16位串.gz ,00-TRS-UNION-1G-YYYYMMDD.gz.ctl 
#SPLIT文件：00-TRS-SPLIT-1G-YYYYMMDD-16位串.gz ,00-TRS-SPLIT-1G-YYYYMMDD.gz.ctl

#文件分发配置
#是否启动
IS_CPSEND = false
SEND_PATHCFG = NEWS_SDPTHS;WEIBO_SDPTHS;WEIXIN_SDPTHS;SIGNAL
DATA_SUFFIX = trs
CONFIG_SUFFIX = md5
#分发目录
NEWS_SDPTHS = D:/datatemp/abc_data/97/news;D:/datatemp/abc_data/97_1/news;D:/datatemp/abc_data/97_2/news
WEIBO_SDPTHS = D:/datatemp/abc_data/97/weibo;D:/datatemp/abc_data/97_1/weibo;D:/datatemp/abc_data/97_2/weibo
WEIXIN_SDPTHS = D:/datatemp/abc_data/97/weixin;D:/datatemp/abc_data/97_1/weixin;D:/datatemp/abc_data/97_2/weixin
SIGNAL_SDPTHS = D:/datatemp/abc_data/97/SIGNAL;D:/datatemp/abc_data/97_1/SIGNAL;D:/datatemp/abc_data/97_2/SIGNAL


#任务执行时间间隔 默认5分钟内
PER_TIME = 99999

#新闻数据目录
NEWS_PATH = D:/datatemp/trstemp/ANALYSISDATA/NEWS

#新闻备份目录
NEWSCP_PATH = D:/datatemp/trstemp/BACKUP/NEWSCP
#拆分目录
NEWSTO_PATH = D:/datatemp/CRUV/IN/TRS/NEWS

#新闻字段序列
#NEWS_FILEDS = IRN_SID;IRN_NEWSKIND;IRN_HKEY;IRN_URLDATE;IRN_URLTIME;IRN_LOADATE;IRN_LOADTIME;IRN_LASTDATE;IRN_LASTTIME;IRN_SITENAME;IRN_CHANNEL;IRN_SRCNAME;IRN_AUTHORS;IRN_URLTITLE;IRN_abstract;IRN_KEYWORD;IRN_CONTENT;IRN_URLNAME;IRN_GROUPNAME;IRN_BBSNUM;IRN_NRESERVED2;IRN_NRESERVED3;IRN_BACKUP1;IRN_BACKUP2;IRN_BACKUP3;IRN_BACKUP4;IRN_BACKUP5;IRN_BACKUP6;IRN_BACKUP7;IRN_BACKUP8;IRN_BACKUP9;IRN_BACKUP10;IRN_BACKUP11;IRN_SENDATE;IRN_SENDTIME;IRC_SIMRANK;IRC_SIMID;IRC_SIMV;IRC_SIGNT
NEWS_FILEDS = IRN_SID;IRN_NEWSKIND;IRN_HKEY;IRN_URLDATE;IRN_URLTIME;IRN_LOADATE;IRN_LOADTIME;IRN_LASTDATE;IRN_LASTTIME;IRN_SITENAME;IRN_CHANNEL;IRN_SRCNAME;IRN_AUTHORS;IRN_URLTITLE;IRN_abstract;IRN_KEYWORD;IRN_CONTENT;IRN_URLNAME;IRN_GROUPNAME;IRN_BBSNUM;IRN_NRESERVED2;IRN_NRESERVED3;IRN_BACKUP1;IRN_BACKUP2;IRN_BACKUP3;IRN_BACKUP4;IRN_BACKUP5;IRN_BACKUP6;IRN_BACKUP7;IRN_BACKUP8;IRN_BACKUP9;IRN_BACKUP10;IRN_BACKUP11;IRN_SENDATE;IRN_SENDTIME;IRC_SIMRANK;IRC_SIMID;IRC_SIMV;IRC_SIGNT

#微信数据目录
WEIXIN_PATH = D:/datatemp/trstemp/ANALYSISDATA/WEIXIN

#微信备份目录
WEIXINCP_PATH = D:/datatemp/trstemp/BACKUP/WEIXINCP
#拆分微信目录
WEIXINTO_PATH = D:/datatemp/CRUV/IN/TRS/WEIXIN
#微信字段序列
#WEIXIN_FILEDS = IRC_SID;IRC_NEWSKIND;IRC_HKEY;IRC_URLDATE;IRC_URLTIME;IRC_LOADATE;IRC_LOADTIME;IRC_LASTDATE;IRC_LASTTIME;IRC_wechatname;IRC_wechatid;IRC_AUTHORS;IRC_URLTITLE;IRC_abstract;IRC_KEYWORD;IRC_CONTENT;IRC_URLNAME;IRC_RANK;IRC_RDCOUNT;IRC_PRCOUNT;IRC_BACKUP1;IRC_BACKUP2;IRC_BACKUP3;IRC_BACKUP4;IRC_BACKUP5;IRC_BACKUP6;IRC_BACKUP7;IRC_BACKUP8;IRC_BACKUP9;IRC_BACKUP10;IRC_BACKUP11;IRC_SENDATE;IRC_SENDTIME;IRC_SIMRANK;IRC_SIMID;IRC_SIMV;IRC_SIGNT
WEIXIN_FILEDS = IRC_SID;IRC_NEWSKIND;IRC_HKEY;IRC_URLDATE;IRC_URLTIME;IRC_LOADATE;IRC_LOADTIME;IRC_LASTDATE;IRC_LASTTIME;IRC_wechatname;IRC_wechatid;IRC_AUTHORS;IRC_URLTITLE;IRC_abstract ;IRC_KEYWORD;IRC_CONTENT;IRC_URLNAME;IRC_RANK;IRC_RDCOUNT;IRC_PRCOUNT;IRC_BACKUP1;IRC_BACKUP2;IRC_BACKUP3;IRC_BACKUP4;IRC_BACKUP5;IRC_BACKUP6;IRC_BACKUP7;IRC_BACKUP8;IRC_BACKUP9;IRC_BACKUP10;IRC_BACKUP11;IRC_SENDATE;IRC_SENDTIME;IRC_SIMRANK;IRC_SIMID;IRC_SIMV;IRC_SIGNT


#微博数据目录
WEIBO_PATH = D:/datatemp/trstemp/ANALYSISDATA/WEIBO

#微博备份目录
WEIBOCP_PATH = D:/datatemp/trstemp/BACKUP/WEIBOCP

#拆分微博目录
WEIBOTO_PATH = D:/datatemp/CRUV/IN/TRS/WEIBO
#窄表数据文件目录
SPILTTO_PATH = D:/datatemp/CRUV/IN/TRS/SPLIT
#微博字段序列
#WEIBO_FILEDS = IRB_SID;IRB_NEWSKIND;IRB_HKEY;IRB_URLDATE;IRB_URLTIME;IRB_LOADATE;IRB_LOADTIME;IRB_LASTDATE;IRB_LASTTIME;IRB_UID;IRB_SCREEN_NAME;IRB_RETWEETED_UID;IRB_RETWEETED_URL;IRB_RETWEETED_SCREEN_NAME;IRB_KEYWORD;IRB_CONTENT;IRB_URLNAME;IRB_VIA;IRB_RTTCOUNT;IRB_COMMTCOUNT;IRB_APPROVE_COUNT;IRC_BACKUP1;IRC_BACKUP2;IRC_BACKUP3;IRC_BACKUP4;IRC_BACKUP5;IRC_BACKUP6;IRC_BACKUP7;IRC_BACKUP8;IRC_BACKUP9;IRC_BACKUP10;IRC_BACKUP11;IRC_SENDATE;IRC_SENDTIME;IRC_SIMRANK;IRC_SIMID;IRC_SIMV;IRC_SIGNT
WEIBO_FILEDS =  IRB_SID;IRB_NEWSKIND;IRB_HKEY;IRB_URLDATE;IRB_URLTIME;IRB_LOADATE;IRB_LOADTIME;IRB_LASTDATE;IRC_LASTTIME;IRB_UID;IRB_SCREEN_NAME;IRB_RETWEETED_UID;IRB_RETWEETED_URL;IRB_RETWEETED_SCREEN_NAME;IRB_KEYWORD;IRB_CONTENT;IRB_URLNAME;IRB_VIA;IRB_RTTCOUNT;IRB_COMMTCOUNT;IRB_APPROVE_COUNT;IRC_BACKUP1;IRC_BACKUP2;IRC_BACKUP3;IRC_BACKUP4;IRC_BACKUP5;IRC_BACKUP6;IRC_BACKUP7;IRC_BACKUP8;IRC_BACKUP9;IRC_BACKUP10;IRC_BACKUP11;IRC_SENDATE;IRC_SENDTIME;IRC_SIMRANK;IRC_SIMID;IRC_SIMV;IRC_SIGNT


#拆分字段序列
SPLIT_FILEDS = APC_SID;APC_NEWSKIND;APC_SN;APC_OBJKIND;APC_OBJCODETYPE;APC_OBJCODE;APC_OBJCNAME;APC_OBJENAME;APC_SARSLTYPE;APC_SARSLTCODE;APC_SARSLTNAME;APC_SAKWCODE;APC_SAKWNAME;APC_BACKUP1;APC_BACKUP2;APC_BACKUP3;APC_BACKUP4;APC_BACKUP5;APC_BACKUP6;APC_BACKUP7;APC_BACKUP8;APC_BACKUP9;APC_BACKUP10;APC_BACKUP11;APC_BACKUP12;APC_SENDATE;APC_SENDTIME;APC_SIMRANK;APC_SIMID;APC_SIMV;APV_SIGNT


#整合数据文件位置
UNION_PATH = D:/datatemp/CRUV/IN/TRS/UNION
#原始信息整合字段序列
#UNION_FILEDS = IRC_SID;IRC_NEWSKIND;IRC_HKEY;IRB_URLNAME;IRC_URLNAME;IRC_URLDATE;IRC_URLTIME;IRC_LOADATE;IRC_LOADTIME;IRC_LASTDATE;IRC_LASTTIME;UID;IRN_AUTHORS;SD_ID;IRB_RETWEETED_SCREEN_NAME;IRB_RETWEETED_URL;IRN_URLTITLE;IRN_abstract;IRN_SITENAME;IRN_CHANNEL;IRN_SRCNAME;IRB_VIA;IRB_RTTCOUNT;IRB_COMMTCOUNT;IRC_RDCOUNT;IRC_PRCOUNT;IRN_GROUPNAME;IRN_BBSNUM;IRN_NRESERVED2;IRN_NRESERVED3;IRC_RANK;IRB_KEYWORD;IRB_CONTENT;IRC_BACKUP1;IRC_BACKUP2;IRC_BACKUP3;IRC_BACKUP4;IRC_BACKUP5;IRC_BACKUP6;IRC_BACKUP7;IRC_BACKUP8;IRC_BACKUP9;IRC_BACKUP10;IRC_BACKUP12;IRC_BACKUP11;IRC_SENDATE;IRC_SENDTIME;IRU_SIMRANK;IRU_SIMID;IRU_SIMV;IRU_SIGNT
UNION_FILEDS = IRU_SID;IRU_NEWSKIND;IRU_HKEY;IRU_URLNAME;IRU_OLDURLNAME;IRU_URLDATE;IRU_URLTIME;IRU_LOADATE;IRU_LOADTIME;IRU_LASTDATE;IRU_LASTTIME;IRU_AUTHORID;IRU_AUTHORS;IRU_RETWEETED_SCREEN_ID;IRU_RETWEETED_SCREEN_NAME;IRU_RETWEETED_URL;IRU_URLTITLE;IRU_abstract;IRU_SITENAME;channel;IRU_SRCNAME;IRU_VIA;IRU_RTTCOUNT;IRU_COMMTCOUNT;IRU_RDCOUNT;IRU_PRCOUNT;IRU_GROUPNAME;IRU_BBSNUM;IRU_NRESERVED2;IRU_NRESERVED3;IRU_RANK;IRU_KEYWORD;IRU_CONTENT;IRU_BACKUP1;IRU_BACKUP2;IRU_BACKUP3;IRU_BACKUP4;IRU_BACKUP5;IRU_BACKUP6;IRU_BACKUP7;IRU_BACKUP8;IRU_BACKUP9;IRU_BACKUP10;IRU_BACKUP11;IRU_BACKUP12;IRU_SENDATE;IRU_SENDTIME;IRU_SIMRANK;IRU_SIMID;IRU_SIMV;IRU_SIGNT


################新增#################

##准确信号数据目录
SIGNAL_PATH = D:/datatemp/trstemp/ANALYSISDATA/SIGNAL
#准确信号备份目录
SIGNALCP_PATH = D:/datatemp/trstemp/BACKUP/SIGNALCP
#准确信号拆分目录
SIGNALTO_PATH = D:/datatemp/CRUV/IN/TRS/SIGNAL
#准确信号整合字段序列
#SIGNAL_FILEDS = APC_GID;APC_SID;APC_NEWSKIND;APC_OBJKIND;APC_OBJCODETYPE;APC_OBJCODE;APC_OBJCNAME;APC_OBJENAME;APC_SARSLTYPE;APC_SARSLTCODE;APC_SARSLTNAME;APC_LINE;APC_GRADE;APC_BACKUP1;APC_BACKUP2;APC_BACKUP3;APC_BACKUP4;APC_BACKUP5;APC_BACKUP6;APC_BACKUP7;APC_BACKUP8;APC_BACKUP9;APC_BACKUP10;APC_BACKUP11;APC_BACKUP12;APC_SENDATE;APC_SENDTIME
SIGNAL_FILEDS = APC_GID;APC_SID;APC_NEWSKIND;APC_OBJKIND;APC_OBJCODETYPE;APC_OBJCODE;APC_OBJCNAME;APC_OBJENAME;APC_SARSLTYPE;APC_SARSLTCODE;APC_SARSLTNAME;APC_LINE;APC_GRADE;APC_HKEY;APC_URLNAME;APC_OLDURLNAME;APC_URLDATE;APC_URLTIME;APC_LOADATE;APC_LOADTIME;APC_LASTDATE;APC_LASTTIME;APC_AUTHORID;APC_AUTHORS;APC_RETWEETED_SCREEN_ID;APC_RETWEETED_SCREEN_NAME;APC_RETWEETED_URL;APC_URLTITLE;APC_abstract;APC_SITENAME;channel;APC_SRCNAME;APC_VIA;APC_RTTCOUNT;APC_COMMTCOUNT;APC_RDCOUNT;APC_PRCOUNT;APC_GROUPNAME;APC_BBSNUM;APC_NRESERVED2;APC_NRESERVED3;APC_RANK;APC_KEYWORD;APC_CONTENT;APC_BACKUP1;APC_BACKUP2;APC_BACKUP3;APC_BACKUP4;APC_BACKUP5;APC_BACKUP6;APC_BACKUP7;APC_BACKUP8;APC_BACKUP9;APC_BACKUP10;APC_BACKUP11;APC_BACKUP12;APC_SENDATE;APC_SENDTIME;APC_SIMRANK;APC_SIMID;APC_SIMV;APV_SIGNT

#原始文件位置
InitDate_PATH = D:/datatemp/init_data
#原始文件备份位置
InitDateCP_PATH = D:/datatemp/init_data/data_cp

#新闻原始文件位置
InitDate_NEWS_PATH = D:/datatemp/CRUV/OUT/TRS/news
#微博原始文件位置
InitDate_WEIBO_PATH = D:/datatemp/CRUV/OUT/TRS/weibo
#微信原始文件位置
InitDate_WEIXIN_PATH = D:/datatemp/CRUV/OUT/TRS/weixin
#信号原始文件位置
InitDate_XINHAO_PATH = D:/datatemp/CRUV/OUT/TRS/xinhao

#新闻原始文件位置
InitDate_NEWS_PATH_CP = D:/datatemp/CRUV/OUT/TRS/data_cp/news
#新闻原始文件位置
InitDate_WEIBO_PATH_CP = D:/datatemp/CRUV/OUT/TRS/data_cp/weibo
#新闻原始文件位置
InitDate_WEIXIN_PATH_CP = D:/datatemp/CRUV/OUT/TRS/data_cp/weixin
#新闻原始文件位置
InitDate_XINHAO_PATH_CP = D:/datatemp/CRUV/OUT/TRS/data_cp/xinhao


#备份文件保留天数
CPFile_Time = 7

#企业名单位置
#ENPFILE_PATH = D:\\EPRO\\projectFile\\TRS\\nonghang\\wendang\\temp\\enterpriseNameTest.txt
#企业名单 规则模板目录    企业名单压缩备份文件位置
CUST_MODECP_PATH = D:/datatemp/data/abc/custmodecp
################新增END#################

#CKM HOST
#CKM_HOST = 10.229.149.187
#CKM PORT
#CKM_PORT = 8001
#CKM USER
CKM_HOSTS = http://10.229.149.187:8001
CKM_USER = admin
#CKM PASSWD
CKM_PASSWD = trsadmin
#企业名单 规则模板名称
CUST_MODE_NAME = mod2500W
#企业名单 规则模板目录    企业名单压缩文件位置
CUST_MODE_PATH = D:/datatemp/data/abc/custmode
#企业名单 目录        名单过滤词     最后生成的字典位置
#CUST_PATH = D:/datatemp/CRUV/OUT/TRS
CUST_PATH = D:/datatemp/CRUV/OUT/TRS/abc_cust

#全简称映射文件名称
hashDict=firmSFRelationdateStringABC.dict
#全简称映射文件
infoExtDict=firmNamesdateStringABC.dict
#本地映射文件
localDict=localABC.dict
#企业名单分隔符
custsplit=|!